<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iddw.datastore</groupId>
  <artifactId>idw-datastore</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>idw-datastore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
	
	<!--  java servlet 2.5 api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
	<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		<!-- cassandra, astyanax -->
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-core</artifactId>
			<version>1.56.43</version>
		</dependency>
        <dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-thrift</artifactId>
			<version>1.56.43</version>
		</dependency>
        <dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-cassandra</artifactId>
			<version>1.56.43</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-queue</artifactId>
			<version>1.56.43</version>
		</dependency>
        <dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-entity-mapper</artifactId>
			<version>1.56.43</version>
		</dependency>
        <dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-recipes</artifactId>
			<version>1.56.43</version>
		</dependency>    
            
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<profiles>
		<profile>
			<id>local</id>
			 <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <build>
				<finalName>idw-datastore</finalName>
    		<plugins>
    		
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
    			<plugin>
  					<groupId>org.eclipse.jetty</groupId>
  						<artifactId>jetty-maven-plugin</artifactId>
				</plugin>
   			</plugins>  
   			<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>  
            </build>
			<properties>
			
				<profile.name>local</profile.name>
				<application.context>/cds-local</application.context>
				
				<!-- cassandra properties -->
				<c.host>127.0.0.1</c.host>
				<c.port>9160</c.port>
				<c.maxconn>10</c.maxconn>
				<c.seeds>NOTUSED</c.seeds>
				<c.cluster>local-ds</c.cluster>
				<c.keyspace>exampledatastore</c.keyspace>
				
				<c.auth.user>cassandra</c.auth.user>
				<c.auth.pwd>password</c.auth.pwd>
				
				<c.cql.version>3.0.0</c.cql.version>
				<c.cass.version>1.2</c.cass.version>
				
			</properties>
		</profile>
	</profiles>
</project>
